num1 = float(input("Введите первое число: ")) # ввод 1го числа
num2 = float(input("Введите второе число: ")) # ввод 2го числа

res = "Числа равны" if num1 == num2 else (f"Наименьшее число: {num1}" if num1 < num2 else f"Наименьшее число: {num2}") # тернарное выражение для сравнения чисел и вывода текста, если числа равны

print(res) # вывод результата
